# Selenium7Lesson

./: .gitignore  pom.xml
src/main/java/org/example/: Constants.java
src/main/java/patterns/builder/: Credentials.java
src/test/java/: CookiesTests.java  IFramesTests.java  InfiniteScrollTests.java  JSAlertsTests.java  LoadingImagesTest.java  LoginFormTest.java  ShadowDOMTests.java  SlowCalculatorTests.java  WebStorageTests.java
src/test/java/Pages/: BasePage.java  CookiesPage.java  DialogBoxesPage.java  HomePage.java  IFramesPage.java  InfiniteScrollPage.java  LoadingImagesPage.java  LoginFormPage.java  ShadowDOMPage.java  SlowCalculatorPage.java  WebStoragePage.java
src/test/java/components/: FooterComponent.java  HeaderComponent.java
src/test/java/config/: TestPropertiesConfig.java
src/test/java/patterns/: WebDriverFactory.java
src/test/java/tests/: BaseTest.java  CookiesTests.java  DialogBoxesTest.java  HomePageTest.java  IFramesTests.java  InfiniteScrollTests.java  JSAlertsTests.java  LoadingImagesTest.java  LoginFormTest.java  ShadowDOMTests.java  SlowCalculatorTests.java  WebStorageTests.java
src/test/resources/: calc_test_data.csv  default.properties  dev.properties  prod.properties  test.properties
